{
  "name": "ships-backend",
  "version": "1.0.0",
  "description": "Backend for ShipS project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:ngrok": "concurrently \"npm start\" \"ngrok http 3000\"",
    "build": "npm install"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.0",
    "nodemailer": "^7.0.0",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
